<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler </title>
</head>

<body>
    <h1 id="page-title">Event Handler</h1>
    <button id="btn-update-title">Update title</button>
    
    <p id="user-info">No user</p>
    <button id="btn-login">login</button>
    <br>
    <br><br>

    <!-- handle input text-->
    <p id="name">No name</p>
    <input id="input-name" placeholder="your name" type="text">
    <button id="btn-update">update</button>
    <script>
    //set event listener
    document.getElementById('btn-update')
    .addEventListener('click', function(){
        console.log('')
        const nameInput= document.getElementById('input-name')
        const noName = nameInput.value;
        const name = document.getElementById('name')
        name.innerText=noName;
    })

    </script>
    <script src="JS/handler.js"></script>
</body>

</html>